# flagment-kotlin

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/kimora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kimora/: MainActivity.kt
app/src/main/java/com/kimora/app/: KimoraApplication.kt  MainActivity.kt
app/src/main/java/com/kimora/app/data/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/kimora/app/data/local/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/kimora/app/di/: AppModule.kt
app/src/main/java/com/kimora/app/navigation/: NavGraph.kt
app/src/main/java/com/kimora/app/screens/: AboutScreen.kt  AddScreen.kt  EditScreen.kt  HomeScreen.kt
app/src/main/java/com/kimora/app/screens/about/: AboutScreen.kt
app/src/main/java/com/kimora/app/screens/add/: AddScreen.kt
app/src/main/java/com/kimora/app/screens/edit/: EditScreen.kt
app/src/main/java/com/kimora/app/screens/home/: HomeScreen.kt
app/src/main/java/com/kimora/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kimora/app/viewmodel/: NoteViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/kimora/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
